library(caret)

library(neuralnet)

library(NeuralNetTools)

p3.data<-read.csv(file.choose(), header = FALSE) 
#choose AI_f3.csv


train<-p3.data[1:10,]

train.input<-train[1:10,][1:25]


train.input<-data.frame(train.input)

names(train.input) <-c('x1','x2','x3','x4','x5','x6','x7','x8','x9','x10','x11','x12','x13','x14','x15','x16','x17','x18','x19','x20','x21','x22','x23','x24','x25')


train.target<-train[1:10,][26]

train.target<-data.frame(train.target)

names(train.target) <-c('y')


library(nnet)

dat.in<-data.frame(train.target,train.input)

mod1<-nnet(train.input,train.target,data=dat.in,size=10,linout=T)

plot.nnet(mod1)
predict(mod1,p3.data[11:15,][1:25])